<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Java是一种强类型语言，在声明变量的时必须指定数据类型。Java数据类型分为基本数据类型和引用类型，基本数据类型分为8种，也是我们编程中使用最频繁的类型，本篇文章简要介绍Java的八大数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本数据类型">
<meta property="og:url" content="https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Zalmon&#39;s Blog">
<meta property="og:description" content="Java是一种强类型语言，在声明变量的时必须指定数据类型。Java数据类型分为基本数据类型和引用类型，基本数据类型分为8种，也是我们编程中使用最频繁的类型，本篇文章简要介绍Java的八大数据类型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-31T02:59:52.000Z">
<meta property="article:modified_time" content="2019-11-23T02:21:08.000Z">
<meta property="article:author" content="Zalmon">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java基本数据类型</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/31/%E5%88%97%E8%A1%A8%E5%BE%AA%E7%8E%AF%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/21/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&text=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&is_video=false&description=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java基本数据类型&body=Check out this article: https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&name=Java基本数据类型&description=&lt;p&gt;Java是一种强类型语言，在声明变量的时必须指定数据类型。Java数据类型分为基本数据类型和引用类型，基本数据类型分为8种，也是我们编程中使用最频繁的类型，本篇文章简要介绍Java的八大数据类型。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#八大数据类型一览"><span class="toc-number">1.</span> <span class="toc-text">八大数据类型一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-number">2.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型的自动提升"><span class="toc-number">3.</span> <span class="toc-text">类型的自动提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整型的进制"><span class="toc-number">4.</span> <span class="toc-text">整型的进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转义字符"><span class="toc-number">5.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类与自动拆装箱"><span class="toc-number">6.</span> <span class="toc-text">包装类与自动拆装箱</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java基本数据类型
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zalmon's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-31T02:59:52.000Z" itemprop="datePublished">2018-08-31</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Java是一种强类型语言，在声明变量的时必须指定数据类型。Java数据类型分为基本数据类型和引用类型，基本数据类型分为8种，也是我们编程中使用最频繁的类型，本篇文章简要介绍Java的八大数据类型。</p>
<a id="more"></a>

<h3 id="八大数据类型一览"><a href="#八大数据类型一览" class="headerlink" title="八大数据类型一览"></a>八大数据类型一览</h3><table>
<thead>
<tr>
<th align="center">类型名称</th>
<th align="center">类型定义</th>
<th align="center">占用大小</th>
<th align="center">取值范围</th>
<th align="center">默认值</th>
<th align="center">封装类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">布尔值，用作二元判断</td>
<td align="center">Java规范中，没有明确指出boolean的大小。JVM规范中，boolean变量作为int处理，也就是4字节，boolean数组当做byte数组处理。</td>
<td align="center">true,false</td>
<td align="center">false</td>
<td align="center">java.lang.Boolean</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">Unicode字符</td>
<td align="center">2字节/16位</td>
<td align="center"><code>\u0000</code> ~ <code>\uffff</code></td>
<td align="center"><code>\u0000</code></td>
<td align="center">java.lang.Character</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">有符号整数</td>
<td align="center">1字节/8位</td>
<td align="center">-128 ~ 127</td>
<td align="center">0</td>
<td align="center">java.lang.Byte</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">有符号整数</td>
<td align="center">2字节/16位</td>
<td align="center">-32768 ~ 32767</td>
<td align="center">0</td>
<td align="center">java.lang.Short</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">有符号整数</td>
<td align="center">4字节/32位</td>
<td align="center">-2,147,483,648(-2^31) ~ 2,147,483,647(2^31-1)</td>
<td align="center">0</td>
<td align="center">java.lang.Integer</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">有符号整数</td>
<td align="center">8字节/64位</td>
<td align="center">-2^63 ~ 2^63-1</td>
<td align="center">0L</td>
<td align="center">java.lang.Long</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">单精度浮点数</td>
<td align="center">4字节/32位</td>
<td align="center">1.4E-45 ~ 3.4028235E38</td>
<td align="center">0.0F</td>
<td align="center">java.lang.Float</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">双精度浮点数</td>
<td align="center">8字节/64位</td>
<td align="center">4.9E-324 ~ 1.7976931348623157E308</td>
<td align="center">0.0D</td>
<td align="center">java.lang.Double</td>
</tr>
</tbody></table>
<p><strong>注意：</strong>在Java中，默认声明的小数是double类型，默认声明的整数是int类型。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>整型、浮点型、字符型数据可以混合运算，运算中，不同类型的数据会转换成相同类型，然后进行运算。</p>
<blockquote>
<p>低 —————————————&gt; 高</p>
<p>byte,short,char–&gt;int–&gt;long–&gt;float–&gt;double</p>
</blockquote>
<p>从低级转到高级是自动类型转换，这是一种默认的转换，从高级转到低级需要强制类型转换，这么做可能会导致精度丢失。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> a = <span class="number">111</span>;</span><br><span class="line"><span class="comment">// 自动类型转换</span></span><br><span class="line"><span class="keyword">int</span> b = a;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">128</span>;</span><br><span class="line"><span class="comment">// 强制类型转换导致精度丢失，因为byte类型是8位，最大值为127，所以当int强制转换为byte类型时，值128时候就会导致溢出，此处d实际值位-128</span></span><br><span class="line"><span class="keyword">byte</span> d = (<span class="keyword">byte</span>) c;</span><br><span class="line"><span class="keyword">double</span> e = <span class="number">1.23</span>;</span><br><span class="line"><span class="comment">// 浮点型强制转换为整型是舍弃小数部分而不是四舍五入</span></span><br><span class="line"><span class="keyword">int</span> f = (<span class="keyword">int</span>)e;</span><br></pre></td></tr></table></figure>

<p>char类型转换为整型时会转为字符对应的ASCII码值。</p>
<p>不能对boolean类型进行类型转换。</p>
<h3 id="类型的自动提升"><a href="#类型的自动提升" class="headerlink" title="类型的自动提升"></a>类型的自动提升</h3><p>在基本类型的混合运算中，最后的结果类型会是参与运算的最高级的类型， 关于类型的自动提升，注意下面的规则。</p>
<p>①所有的byte,short,char型的值将被提升为int型；</p>
<p>②如果有一个操作数是long型，计算结果是long型；</p>
<p>③如果有一个操作数是float型，计算结果是float型；</p>
<p>④如果有一个操作数是double型，计算结果是double型；</p>
<h3 id="整型的进制"><a href="#整型的进制" class="headerlink" title="整型的进制"></a>整型的进制</h3><p>Java中默认声明整型的进制为10进制，当然也可以通过特殊的表示方法表示常用的二进制，八进制和十六进制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 十进制表示</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 二进制表示</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0b1010</span>;</span><br><span class="line"><span class="comment">// 八进制表示</span></span><br><span class="line"><span class="keyword">int</span> b = <span class="number">01067</span>;</span><br><span class="line"><span class="comment">// 十六进制表示</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">0x2afc</span>;</span><br></pre></td></tr></table></figure>

<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>Java中char类型包含一些特殊的转义字符，这些字符通常具有一些特殊的含义。</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">字符含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\n</code></td>
<td align="center">换行 (0x0a)</td>
</tr>
<tr>
<td align="center"><code>\r</code></td>
<td align="center">回车 (0x0d)</td>
</tr>
<tr>
<td align="center"><code>\f</code></td>
<td align="center">换页符(0x0c)</td>
</tr>
<tr>
<td align="center"><code>\b</code></td>
<td align="center">退格 (0x08)</td>
</tr>
<tr>
<td align="center"><code>\0</code></td>
<td align="center">空字符 (0x20)</td>
</tr>
<tr>
<td align="center"><code>\s</code></td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center"><code>\t</code></td>
<td align="center">制表符</td>
</tr>
<tr>
<td align="center"><code>\&quot;</code></td>
<td align="center">双引号</td>
</tr>
<tr>
<td align="center"><code>\&#39;</code></td>
<td align="center">单引号</td>
</tr>
<tr>
<td align="center"><code>\\</code></td>
<td align="center">反斜杠</td>
</tr>
<tr>
<td align="center"><code>\ddd</code></td>
<td align="center">八进制字符 (ddd)</td>
</tr>
<tr>
<td align="center"><code>\uxxxx</code></td>
<td align="center">16进制Unicode字符 (xxxx)</td>
</tr>
</tbody></table>
<h3 id="包装类与自动拆装箱"><a href="#包装类与自动拆装箱" class="headerlink" title="包装类与自动拆装箱"></a>包装类与自动拆装箱</h3><p>八大数据类型都有其对应的包装类，参见类型一览表，包装类可以直接对其赋值（自动装箱），包装类可以直接参与运算（自动拆箱），包装类具有非常多的静态和普通方法，这扩展了基本类型的功能，这在平时的编码中会有很多的运用。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#八大数据类型一览"><span class="toc-number">1.</span> <span class="toc-text">八大数据类型一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-number">2.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型的自动提升"><span class="toc-number">3.</span> <span class="toc-text">类型的自动提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整型的进制"><span class="toc-number">4.</span> <span class="toc-text">整型的进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转义字符"><span class="toc-number">5.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类与自动拆装箱"><span class="toc-number">6.</span> <span class="toc-text">包装类与自动拆装箱</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&text=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&is_video=false&description=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java基本数据类型&body=Check out this article: https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=Java基本数据类型" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zalmon.cn/2018/08/31/Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&name=Java基本数据类型&description=&lt;p&gt;Java是一种强类型语言，在声明变量的时必须指定数据类型。Java数据类型分为基本数据类型和引用类型，基本数据类型分为8种，也是我们编程中使用最频繁的类型，本篇文章简要介绍Java的八大数据类型。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Zalmon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



