<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="作为一个程序员，修电脑和装系统是必须要会的（手动狗头），因为总会有朋友来问我怎么重装系统，所以准备写一个教程，以后要是还有人来问我怎么重装，直接把本文链接怼到他脸上（哼哼），本教程使用的是UEFI+GPT安装Windows10。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10系统安装教程（UEFI+GPT）">
<meta property="og:url" content="https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/index.html">
<meta property="og:site_name" content="Zalmon&#39;s Blog">
<meta property="og:description" content="作为一个程序员，修电脑和装系统是必须要会的（手动狗头），因为总会有朋友来问我怎么重装系统，所以准备写一个教程，以后要是还有人来问我怎么重装，直接把本文链接怼到他脸上（哼哼），本教程使用的是UEFI+GPT安装Windows10。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5ko8tg2j30bq0g6jrz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5kojgmaj31770ku1iu.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/005tkHc2gy1fzf5koya3tj315x0jcb1f.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5kpbgu4j316s0ks4qp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5kprckfj31530n64qp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kq7sayj313w0mfb29.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/005tkHc2gy1fzf5kqq9ppj312s0ma7wh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kr5t7qj312e0lfkjl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5krm6a1j31160k47wh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5ks27j4j30yp0js4qp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kshan5j311h0l2x6p.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5ksy7npj31720mue81.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5kmifgcj30xc0orhdt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5kmz9xlj314z0n84qq.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5knjkswj31800oekjl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5knxosxj31hc0u04qp.jpg">
<meta property="article:published_time" content="2019-01-21T01:35:36.000Z">
<meta property="article:modified_time" content="2019-11-23T02:21:08.000Z">
<meta property="article:author" content="Zalmon">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5ko8tg2j30bq0g6jrz.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Windows10系统安装教程（UEFI+GPT）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/24/%E5%88%9D%E8%AF%86Socket/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/17/SpringBoot%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&text=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&is_video=false&description=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows10系统安装教程（UEFI+GPT）&body=Check out this article: https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&name=Windows10系统安装教程（UEFI+GPT）&description=&lt;p&gt;作为一个程序员，修电脑和装系统是必须要会的（手动狗头），因为总会有朋友来问我怎么重装系统，所以准备写一个教程，以后要是还有人来问我怎么重装，直接把本文链接怼到他脸上（哼哼），本教程使用的是UEFI+GPT安装Windows10。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载镜像"><span class="toc-number">2.</span> <span class="toc-text">下载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作启动盘"><span class="toc-number">3.</span> <span class="toc-text">制作启动盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从启动盘启动"><span class="toc-number">4.</span> <span class="toc-text">从启动盘启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统安装"><span class="toc-number">5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Windows10系统安装教程（UEFI+GPT）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zalmon's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-21T01:35:36.000Z" itemprop="datePublished">2019-01-21</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Windows/" rel="tag">Windows</a>, <a class="tag-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>作为一个程序员，修电脑和装系统是必须要会的（手动狗头），因为总会有朋友来问我怎么重装系统，所以准备写一个教程，以后要是还有人来问我怎么重装，直接把本文链接怼到他脸上（哼哼），本教程使用的是UEFI+GPT安装Windows10。</p>
<a id="more"></a>

<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>电脑一台</p>
<p>U盘一个（大小8G及以上）</p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p>去<a href="https://www.microsoft.com" target="_blank" rel="noopener">官网</a>或者<a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">MSDN</a>下载原版ISO镜像文件，以MSDN为例，打开链接，在左边导航栏【操作系统】列表中找到想要重装的系统版本，打开镜像列表，选择适合自己的镜像版本，2G以上内存推荐安装64位操作系统，复制ed2k链接，使用迅雷下载镜像文件即可，本教程使用的镜像文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文件名：cn_windows_10_consumer_editions_version_1809_updated_jan_2019_x64_dvd_34b4d4fb.iso</span><br><span class="line">SHA1：61c07b037574454b88bcac7f5a571c042304c884</span><br><span class="line">文件大小：4.89GB</span><br><span class="line">发布时间：2019-01-16</span><br><span class="line">ed2k:&#x2F;&#x2F;|file|cn_windows_10_consumer_editions_version_1809_updated_jan_2019_x64_dvd_34b4d4fb.iso|5246148608|D93F5C49291A0B7AA888537954785DC3|&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h3><ol>
<li><p>下载启动盘制作工具Rufus，官网地址：<a href="https://rufus.ie/" target="_blank" rel="noopener">Rufus</a></p>
</li>
<li><p>插入U盘</p>
</li>
<li><p>打开Rufus，选择设备，通常会自动选定插入的U盘，选择镜像文件，分区类型选择GPT，目标系统类型选择UFEFI，其他设置默认，如图所示：</p>
<p><img src="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5ko8tg2j30bq0g6jrz.jpg" alt="image"></p>
</li>
<li><p>点击开始，工具即开始制作启动盘，<strong>提醒：制作启动盘会清除U盘中的所有数据，请提前备份！</strong></p>
</li>
<li><p>进度条跑完后，恭喜你，启动盘制作成功了！关闭Rufus，准备重装系统吧。</p>
</li>
</ol>
<h3 id="从启动盘启动"><a href="#从启动盘启动" class="headerlink" title="从启动盘启动"></a>从启动盘启动</h3><p>启动盘制作完毕后，不要拔出U盘，然后重启电脑，进入BIOS，各个品牌的主板（笔记本）进入BIOS的按键不一致，通常台式机是<code>Delete</code>，笔记本是<code>Esc</code>，<code>F2</code>，<code>F10</code>之类的，如果不对请查看主板（笔记本）说明书或者百度解决。</p>
<p>以下我以我手头的笔记本电脑<strong>神舟战神K650D</strong>举例，通常大多数电脑设置基本都是一致的，不会有很大的差别，具体的BIOS设置请百度自己的电脑主板或笔记本型号。</p>
<ol>
<li><p>关闭安全启动，进入BIOS，找到Secure Boot选项，将其设置为关闭；</p>
<p><img src="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5kojgmaj31770ku1iu.jpg" alt="image"></p>
</li>
<li><p>开启UEFI模式，在BIOS中找到Boot下的UEFI设置，将其设置为打开；</p>
<p><img src="https://wx1.sinaimg.cn/large/005tkHc2gy1fzf5koya3tj315x0jcb1f.jpg" alt="image"></p>
</li>
<li><p>将U盘设置为第一启动项，U盘是以UEFI开头的就对了，把它移动到第一的位置；</p>
<p><img src="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5kpbgu4j316s0ks4qp.jpg" alt="image"></p>
</li>
<li><p>保存设置并重启电脑。</p>
</li>
</ol>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><ol>
<li><p>如果上面的步骤都没有问题的话，那电脑重启应该可以进入到Win PE的安装界面了，像下面这样。</p>
<p><img src="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5kprckfj31530n64qp.jpg" alt="image"></p>
</li>
<li><p>点击下一步开始安装</p>
<p><img src="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kq7sayj313w0mfb29.jpg" alt="image"></p>
</li>
<li><p>点击现在安装，进入到激活</p>
<p><img src="https://wx1.sinaimg.cn/large/005tkHc2gy1fzf5kqq9ppj312s0ma7wh.jpg" alt="image"></p>
</li>
<li><p>这里选择我没有产品密钥，装完系统之后再进行激活（KMS你懂的），进入操作系统版本选择</p>
<p><img src="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kr5t7qj312e0lfkjl.jpg" alt="image"></p>
</li>
<li><p>这里我选择家庭版为例，然后单击下一步，进入许可条款</p>
<p><img src="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5krm6a1j31160k47wh.jpg" alt="image"></p>
</li>
<li><p>我接受许可条款打勾，单击下一步，进入安装选项</p>
<p><img src="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5ks27j4j30yp0js4qp.jpg" alt="image"></p>
</li>
<li><p>因为是安装全新的系统，所以这里选择自定义，进入安装磁盘选择</p>
<p><img src="https://ws2.sinaimg.cn/large/005tkHc2gy1fzf5kshan5j311h0l2x6p.jpg" alt="image"></p>
</li>
<li><p>到这里是最容易遇到问题的地方了，可能遇到所选磁盘不是GPT格式的分区，磁盘容量大小不足等等问题，只要你以上步骤都正确操作，硬盘是没有问题且大小合适的，那么接下来一系列步骤应该能解决大多数安装遇到的问题，按下键盘上的<code>Shift+F10</code>打开命令提示行</p>
<p><img src="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5ksy7npj31720mue81.jpg" alt="image"></p>
</li>
<li><p>根据提示输入以下的代码</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开磁盘工具</span></span><br><span class="line">diskpart</span><br><span class="line"><span class="comment"># 列出硬盘</span></span><br><span class="line">list disk</span><br><span class="line"><span class="comment"># 选择操作的硬盘，这里X是硬盘里的编号，你需要把系统装到哪个硬盘你就输入对应硬盘的编号</span></span><br><span class="line">select disk X</span><br><span class="line"><span class="comment"># 清除硬盘，这个操作会将整个硬盘的内容全部清除，如果有重要数据请一定提前备份</span></span><br><span class="line">clean</span><br><span class="line"><span class="comment"># 将硬盘装换成GPT分区格式</span></span><br><span class="line">convert gpt</span><br><span class="line"><span class="comment"># 创建EFI分区，用来存放系统的引导文件，大小256M左右差不多够了</span></span><br><span class="line">create partition efi size = <span class="number">256</span></span><br><span class="line"><span class="comment"># 创建主分区，这是第一个主分区，我喜欢把系统装在这个分区里面，大小的话通常大于50G，因为我不喜欢在C盘放过多的文件和装软件，我这里分了50G</span></span><br><span class="line">create partition primary size = <span class="number">51200</span></span><br><span class="line"><span class="comment"># 创建主分区，这里省略了大小设置，就是默认将剩下的所有容量分到这个区，我喜欢把第二个分区用作D盘，装一些软件</span></span><br><span class="line">create partition primary</span><br></pre></td></tr></table></figure>

<p>下面是具体的操作过程截图，<strong>慎重操作，注意备份数据</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/005tkHc2gy1fzf5kmifgcj30xc0orhdt.jpg" alt="image"></p>
<p>操作完成之后右上角叉叉或者输入命令<code>exit</code>退出命令行</p>
</li>
<li><p>再次回到安装磁盘选择，点击刷新，就可以看到重新分区后的磁盘列表了</p>
<p><img src="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5kmz9xlj314z0n84qq.jpg" alt="image"></p>
</li>
<li><p>选择为系统准备的分区，如图，我会选择<code>驱动器1分区2</code>然后单击下一步，系统开始安装，即将大功告成</p>
<p><img src="https://ws4.sinaimg.cn/large/005tkHc2gy1fzf5knjkswj31800oekjl.jpg" alt="image"></p>
</li>
<li><p>等待进度条读完，然后会提示重启系统完成安装，点击重启就可以了，<strong>重启的时候记得把U盘给拔下来</strong>，系统可能会重启多次，重启完成之后会进入系统的启动设置，这些都是一些基础的设置，设置完成后就能进入系统</p>
<p><img src="https://ws3.sinaimg.cn/large/005tkHc2gy1fzf5knxosxj31hc0u04qp.jpg" alt="image"></p>
</li>
<li><p>开始体验全新的Windows 10吧！！！</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>遇到问题不要灰心，不要畏惧，善于利用百度/谷歌等搜索引擎！！！善于利用百度/谷歌等搜索引擎！！！善于利用百度/谷歌等搜索引擎！！！重要的事说三遍！！！</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载镜像"><span class="toc-number">2.</span> <span class="toc-text">下载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作启动盘"><span class="toc-number">3.</span> <span class="toc-text">制作启动盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从启动盘启动"><span class="toc-number">4.</span> <span class="toc-text">从启动盘启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统安装"><span class="toc-number">5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&text=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&is_video=false&description=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows10系统安装教程（UEFI+GPT）&body=Check out this article: https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&title=Windows10系统安装教程（UEFI+GPT）" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://zalmon.cn/2019/01/21/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%88UEFI+GPT%EF%BC%89/&name=Windows10系统安装教程（UEFI+GPT）&description=&lt;p&gt;作为一个程序员，修电脑和装系统是必须要会的（手动狗头），因为总会有朋友来问我怎么重装系统，所以准备写一个教程，以后要是还有人来问我怎么重装，直接把本文链接怼到他脸上（哼哼），本教程使用的是UEFI+GPT安装Windows10。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Zalmon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/zalmon-sources" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



